{
  // Markdownlint configuration for macOS setup repository
  "config": {
    // Line length - allow longer lines for code blocks, links, and descriptive text
    "MD013": {
      "line_length": 200,
      "code_blocks": false,
      "tables": false
    },
    // Allow multiple H1 headings (GitHub issue templates have YAML front matter + content H1)
    "MD025": false,
    // Allow duplicate headings (common in README with multiple "Installation" sections)
    "MD024": false,
    // Relax blank line requirements around headings for templates
    "MD022": false,
    // Allow lists without surrounding blank lines (common in templates)
    "MD032": false,
    // Allow HTML tags (useful for badges and formatting)
    "MD033": false,
    // Allow bare URLs (useful for quick links)
    "MD034": false,
    // Allow trailing punctuation in headings
    "MD026": false,
    // Allow ordered list item prefix (1. vs 1))
    "MD029": false,
    // Allow code blocks without language specification (templates often have generic blocks)
    "MD040": false,
    // Allow files without trailing newlines (templates may not need them)
    "MD047": false,
    // Allow trailing spaces (useful for line breaks in templates)
    "MD009": false,
    // Allow emphasis as headings (common in troubleshooting sections)
    "MD036": false,
    // Allow blank lines around fences (flexible for readability)
    "MD031": false,
    // Allow multiple consecutive blank lines (for visual separation)
    "MD012": false,
    // Allow both ATX and setext heading styles  
    "MD003": false
  },
  // Ignore certain files
  "ignores": [
    "node_modules/**/*.md",
    ".git/**/*.md"
  ]
}
